quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = qwerty11
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/securetalk

quarkus.flyway.migrate-at-start=true
quarkus.http.root-path=/api

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/public-key.pem
mp.jwt.verify.issuer=https://calharad.pl/securetalk

smallrye.jwt.sign.key-location=classpath:META-INF/resources/private-key.pem

pl.calharad.security.pbkdf2.iterations=20000
pl.calharad.security.pbkdf2.algorithm=PBKDF2WithHmacSHA256
pl.calharad.security.pbkdf2.derivedKeyLength=256
pl.calharad.security.pbkdf2.randomAlgorithm=SHA1PRNG
